# 使用指定的Python基础镜像
FROM crpi-vd2np7sloa8wv5h3.cn-qingdao.personal.cr.aliyuncs.com/rhzzgongzuo/python:3.12

# 完全清除所有官方源配置，只使用清华源
RUN rm -rf /etc/apt/sources.list.d/* && \
    echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm main contrib non-free non-free-firmware' > /etc/apt/sources.list && \
    echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-updates main contrib non-free non-free-firmware' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian/ bookworm-backports main contrib non-free non-free-firmware' >> /etc/apt/sources.list && \
    echo 'deb http://mirrors.tuna.tsinghua.edu.cn/debian-security bookworm-security main contrib non-free non-free-firmware' >> /etc/apt/sources.list

# 安装系统依赖（包括aria2）
RUN apt-get update && apt-get install -y libtorrent-rasterbar-dev g++ python3-libtorrent curl aria2

# 创建应用目录
RUN mkdir -p /app

# 复制应用文件
COPY . /app

# 安装Python依赖
RUN pip3 install -i https://pypi.tuna.tsinghua.edu.cn/simple --trusted-host pypi.tuna.tsinghua.edu.cn -r /app/requirements.txt

# 创建下载目录
RUN mkdir -p /download

# 启动脚本
COPY start-python.sh /start-python.sh
RUN chmod +x /start-python.sh

# 暴露端口
EXPOSE 8000

# 启动服务
CMD ["/start-python.sh"]
